# InfestedCrafting

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/infestedstudios/crafting/: CraftingAPI.java
src/main/java/org/infestedstudios/crafting/examples/: BasicCustomRecipeExample.java  ComplexCustomGuiRecipeExample.java  FurnaceRecipeExample.java  LargeScaleCustomGuiRecipeExample.java
src/main/java/org/infestedstudios/crafting/item/: Ingredient.java  ItemStack.java
src/main/java/org/infestedstudios/crafting/listeners/: CraftingListener.java
src/main/java/org/infestedstudios/crafting/managers/: CraftingEventManager.java  RecipeManager.java  RecipeManagerImpl.java
src/main/java/org/infestedstudios/crafting/struct/: CraftingRecipe.java  RecipeBuilder.java  RecipeSearch.java  RecipeType.java  RecipeValidator.java
src/main/java/org/infestedstudios/crafting/utils/: CraftingUtil.java
src/main/resources/: plugin.yml
